<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us Page</title>
	  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

    </head>
    <body>
<div class="topnav" id="myTopnav">
  <a href="/austivity.github.io">Home</a>
  <a href="/austivity.github.io/indoor.html">Indoor</a>
  <a href="/austivity.github.io/outdoor.html">Outdoor</a>
  <a href="/austivity.github.io/volunteer.html">Volunteer</a>
  <a href="/#about"class="active">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	    <h1><P ALIGN=Center>About Team Fusion!</h1>
	    <h3><P ALIGN=Center><BLOCKQUOTE>Our Mission</BLOCKQUOTE></h3>
	    <p><P ALIGN=Center><BLOCKQUOTE>Our mission is to have created a user friendly website that allows Austinites to explore 
       the city as well as have fun with family<br></BLOCKQUOTE> 
	<BLOCKQUOTE>and friends through a various array of suggested 
       activities based on their preference and choosing.</BLOCKQUOTE></p>
	    <h3><P ALIGN=Center><BLOCKQUOTE>Meet the Team</BLOCKQUOTE></h3>
	    <p><P ALIGN=Center><BLOCKQUOTE>We are interns for the City of Austin and work at the Communications and Technology Management Department.</BLOCKQUOTE></p>
	</body>
    
    
    <div class="team-pics-container">
                <table class="pics-table">
                    <tbody><tr>
                        <td>
                            <img src="EmineTunc.jpg" class="Emine" width="150px">
                            <p><strong>Emine Tunc, Team Leader</strong></p>
							<p>Harmony School of Endeavor</p><p>
                        </p></td>
                        <td>
                            <img src="DiyaPatel.jpeg" class="Diya" width="150px">
                            <p><strong>Diya Patel </strong></p>
							<p>LASA High School</p><p>
                        </p></td>
                        <td>
                            <img src="RishabPradeep.jfif" class="Rishab" width="150px">
                            <p><strong>Rishab Pradeep</strong></p>
							<p>McNeil High School</p><p>
                        </p></td>
                        <td>
                            <img src="IMG_0229.JPG" class="Sienna" width="150px">
                            <p><strong>Sienna Szczesny</strong></p>
							<p>Bowie High School</p><p>
                        </p></td>
                    </tr>
                </tbody></table>
            </div>
</html>
