<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<title>Austivity</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}
  

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cce6ff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block; 
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  </head>
<body>
    
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">
      <img class="img-responsive2" src="logo.png" width="160" height="50" alt="Austivity">
    </a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="/austivity.github.io/index.html" class="w3-bar-item w3-button"><br>Home</a>
      <a href="/austivity.github.io/indoor.html" class="w3-bar-item w3-button"><br>Indoor</a>
      <a href="/austivity.github.io/outdoor.html" class="w3-bar-item w3-button"><br>Outdoor</a>
      <a href="/austivity.github.io/volunteer.html" class="w3-bar-item w3-button"><br>Volunteer</a>
      <a href="/austivity.github.io/AboutUs.html" class="w3-bar-item w3-button"><br>About Us</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSf5n_QkH8Ctv1Bi9bSmT6envfAFa6dE_iMMKRIg3lrt011pfw/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer" class="w3-bar-item w3-button"><br>Suggestions</a>

    </div>
  </div>
</div>
  
<!--div class="topnav" id="myTopnav">
  <!img class="logo-img" src="logo.png" width="130" height="130" ALT="align box">
    <!nav>
  <a href="index.html">
    <img class="img-responsive2" src="logo.png" width="170" height="50" alt="Austivity">
  </a>
  <a href="#home" class="active">Home</a>
  <a href="/austivity.github.io/indoor.html">Indoor</a>
  <a href="/austivity.github.io/outdoor.html">Outdoor</a>
  <a href="/austivity.github.io/volunteer.html">Volunteer</a>
  <a href="/austivity.github.io/AboutUs.html">About Us</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSf5n_QkH8Ctv1Bi9bSmT6envfAFa6dE_iMMKRIg3lrt011pfw/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer">Suggestions</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      <!/nav>
</div-->
    
<section>
  <!"width:65%" "height=100%">
  <img class="cityview" src="cityview.jpg" alt="city" style="width:100%;min-height:350px;max-height:600px;">
  <img class="cityview" src="indoor1.jpg" alt="city" style="width:100%;min-height:350px;max-height:600px;">
  <img class="cityview" src="Bartonsprings1.jpeg" alt="city" style="width:100%;min-height:350px;max-height:600px;">
  <img class="cityview" src="MBPic.jpeg" alt="city" style="width:100%;min-height:350px;max-height:600px;">
  
  <!img class="cityview" src="cityview.jpg" style="width:65%" class="center">
  <!img class="cityview" src="cityview2.jpg" style="width:65%" class="center">
  <!img class="cityview" src="city1.jpg" style="width:65%" class="center">
  <!img class="cityview" src="city2.jpg" style="width:65%" class="center">
  
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-family: georgia, serif; font-size:90px">AUSTIVITY</span>
  </div>
</section>
  
<section class="w3-container w3-center w3-content" style="max-width:1200px">
    <h2 class="w3-wide" style="font-family:Tahoma, sans-serif";><br>Welcome to Austivity, a website that organizes the best activities in Austin in a simple way. We have lived in Austin our entire lives, and want everyone to enjoy the Austin spots that we love! Whether you are an Austin local, just moved to town, or are in for the weekend, Austivity is perfect for you!</h2>
  </section>
  <section class="w3-container w3-center w3-content" style="max-width:600px">
  <h3 class="w3-wide"><br>Explore each tab to find an activity that interests you!</h3>
    <img src="AustinMural.jpeg" alt="AustinMural" style="width:100%">
    <p class="w3-opacity"><i><br>We know that activities in Austin are always changing, so if you have any opportunities or comments, feel free to email us at austivityatx@gmail.com, or use the suggestions tab!</i></p>    
</section>
<!--section class="w3-container w3-content w3-center" style="max-width:600px">
    <p class="w3-justify">Also here</p>
</section>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-large">
    <p class="w3-medium">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
</footer-->
  <footer class="w3-center w3-black w3-padding-16">
  <!--p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p-->
  <p>Copyright 2021 by City of Austin Interns.</p>
</footer>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("cityview");
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

</body>
</html>
