<!Link to all of the activities: https://docs.google.com/spreadsheets/d/1tngy4jSZ4qxfL1M9YD7ooBc4hrszrl8Uomsnd3J63FE/edit?usp=sharing>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us Page</title>
	  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

    </head>
    <body>
<div class="topnav" id="myTopnav">
  <a href="/austivity.github.io">Home</a>
  <a href="#about"class="active">Indoor</a>
  <a href="/austivity.github.io/outdoor.html">Outdoor</a>
  <a href="/austivity.github.io/volunteer.html">Volunteer</a>
  <a href="/austivity.github.io/AboutUs.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
     
      
      
      
      
  </body>
</html>
